<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <ImageButton
        android:id="@+id/personImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_round_account_circle_24" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconPerson"
            android:layout_width="49dp"
            android:layout_height="45dp"

            android:layout_marginEnd="54dp"
            android:layout_toStartOf="@+id/Name"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:text="@{contact.Name}"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconPerson"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="@tools:sample/first_names" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconPerson2"
            android:layout_width="44dp"
            android:layout_height="45dp"

            android:layout_alignParentTop="true"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="48dp"
            android:layout_toStartOf="@+id/Nickname"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <EditText
            android:id="@+id/Nickname"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:fontFamily="cursive"


            android:inputType="textPersonName"
            android:text="@{contact.Nickname}"
            android:textSize="24sp"
            tools:text="@tools:sample/last_names" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="81dp"
            android:layout_height="45dp"

            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/phone"
            app:srcCompat="@drawable/ic_baseline_local_phone_24" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="phone"
            android:text="@{contact.phone}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1234567" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="81dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/email"
            app:layout_constraintBottom_toBottomOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/email"
            app:srcCompat="@drawable/ic_baseline_email_24" />


        <EditText
            android:id="@+id/email"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="textEmailAddress"
            android:text="abc@gmail.com"
            android:textSize="24sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"

            app:srcCompat="@drawable/ic_baseline_work_outline_24" />

        <EditText
            android:id="@+id/occupation"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="textPersonName"
            android:text="Student"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_200"
        android:padding="8dp"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:elevation="8dp"
        app:icon="@drawable/ic_edit_white_24dp"
        android:elevation="16dp"
        app:iconTint="#FFFFFF" />
</LinearLayout>
